<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0}
        /*
            float 和  display table-cell 不能同用；
        */
      /*  .cell{width: 100px;height: 100px;display: table-cell;vertical-align: middle;border: 1px solid #ddd;text-align: center}
        .juz{ position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);}*/

        .cell{position: relative;width: 600px;height: 700px;border: 1px solid #ddd;}
        .juz{
            position: absolute;
            margin: auto;
            width: 100px;
            height: 50px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #999999;
        }
    </style>
</head>
<body>
<div class="cell">
    <p class="juz">123123</p>
    <p>arqr</p>
</div>
<script>
    function cc() {

    }
    if(typeof cc =='function'){

    }else {
        T
    }
</script>
</body>
</html>