<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0}
        .app{height: 100%;width: 100%;}
        .scroller li{height: 30px;line-height: 30px;border-bottom: 1px solid #ddd;}
        #wrapper {
            position: relative;
            width: 300px;
            height: 300px;
            overflow: hidden;

            /* Prevent native touch events on Windows */
            -ms-touch-action: none;

            /* Prevent the callout on tap-hold and text selection */
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            /* Prevent text resize on orientation change, useful for web-apps */
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }

    </style>
    <script src="../../iscroll/build/iscroll.js"></script>
    <script type="text/javascript" src="../../iscroll/build/iscroll-probe.js"></script>
</head>
<body>
<div id="wrapper">
    <ul>
        <li>1545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>15454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>15454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545445454</li>
        <li>154545454545454545454</li>
        <li>154545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>1454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>15</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>154545454545454545454</li>
        <li>23</li>
        <li>23</li>
        <li>23</li>
        <li>23</li>
        <li>23</li>
        <li>23</li>
        <li>23</li>
        <li>23</li>
        <li>23</li>
        <li>23</li>
        <li>23</li>
        <li>23</li>
    </ul>
</div>
<script>


    var myScroll;
    var position;

    function updatePosition () {
       console.log(this.y)
    }
    function updateContent() {
        console.log(this.y)
    }
    function loaded () {
        myScroll = new IScroll('#wrapper', { probeType: 3, mouseWheel: true,dataFiller: updateContent });
        myScroll.on('scroll', updatePosition);
        myScroll.on('scrollEnd', updatePosition);
    }
    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
    loaded()
</script>
</body>
</html>