<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src='https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/jquery/jquery-1.10.2.min_65682a2.js'></script>
    <style>
        .box{width: 100%;}
        .box .itemBox{display: flex;justify-content: space-between;}
        .box .itemBox .item{width: 20%;margin-right: 5%;height: 30px;margin-bottom: 20px;border: 1px solid #ddd;}
        .ani{animation: anmate 0.3s ease-out infinite}
        .box .itemBox .active{border: 1px solid #5FB878}
        @keyframes anmate {
            0%{-ms-transform:scale(1); /* IE 9 */
                -webkit-transform: scale(1); /* Safari */
                transform: scale(1); /* 标准语法 */}
            100%{
                -ms-transform:scale(1.1); /* IE 9 */
                -webkit-transform: scale(1.1); /* Safari */
                transform: scale(1.1); /* 标准语法 */
            }
        }
        .btn{width: 100px;height: 30px;border-radius: 5px;border:1px solid #ddd;display: block;line-height: 30px;text-align: center}
        .btn1{width: 100px;height: 30px;border-radius: 5px;border:1px solid #ddd;display: block;line-height: 30px;text-align: center}
    </style>
</head>
<body>
<div class="box">
    <div class="itemBox">
        <div class="item" data-id="0"></div>
        <div class="item" data-id="1"></div>
        <div class="item" data-id="2"></div>
    </div>
    <div class="itemBox">
        <div class="item" data-id="3"></div>
        <div class="item" data-id="4"></div>
        <div class="item" data-id="5"></div>
    </div>
    <div class="itemBox">
        <div class="item" data-id="6"></div>
        <div class="item" data-id="7"></div>
        <div class="item" data-id="8"></div>
    </div>
    <div class="itemBox">
        <div class="item" data-id="9"></div>
        <div class="item" data-id="10"></div>
        <div class="item" data-id="11"></div>
    </div>
</div>
<div>
    <a  class="btn">开始</a>
    <a  class="btn1">停止</a>
</div>
<script>
    $(function () {
        $('.box .item').addClass('ani');
        class lottery{
            constructor(){
                this.nub=$('.box .item').length;
                this.index=-1;
                this.minNub=3;
                this.kko=5;
            }
            start(){
                let _this=this;
                $('.box .item').each(function (index) {
                    if((_this.index%_this.nub)==$(this).data('id')){
                        $('.box .item').removeClass('active');
                        $(this).addClass('active');
                        $(this).addClass('ani');
                    }
                })
            };
            go(){
                let _this=this;
                if(_this.index<=_this.minNub*_this.nub){
                    _this.index++;
                    _this.start();
                    setTimeout(function () {
                        _this.go();
                    },30)
                }else {
                    if(_this.index%this.nub==_this.kko){
                        $('.box .item').removeClass('ani');
                        _this.start();
                        setTimeout(function () {
                            _this.go();
                        },30);
                        return;
                    }else {
                        _this.index++;
                        _this.start();
                        setTimeout(function () {
                            _this.go();
                        },30);
                    }
                }
            }

        }
        var tt=new lottery();
        $('.btn').on('click',function () {
            tt.go();
        });


    })
</script>
</body>
</html>