<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0}
        .ow{width: 300px;height: 300px;border-radius: 50%;position: relative;background-image:url("banner.png");margin: 100px auto}
        .lc{width: 250px;height: 250px;border-radius: 50%;position: absolute;left: 50%;top: 50%; transform: translate(-50%, -50%);background-color: #FFFFFF}
        .circleprogress{
            width: 160px;
            height: 160px;
            border:20px solid red;
            border-bottom:20px solid transparent;
            border-radius: 50%;
            position: relative;
        }
        .left{width:80px;height: 160px;border-radius: 50 }
        .outer{
            position: absolute;
            width: 200px;
            height: 200px;
            transform: rotate(50deg);
            clip: rect(0px,100px,200px,0px);/* 这个clip属性用来绘制半圆，在clip的rect范围内的内容显示出来，使用clip属性，元素必须是absolute的 */
            border-radius: 100px;
            background-color: yellow;
            /*-webkit-animation: an1 2s infinite linear;*/
        }
       /* .outer1{
            position: absolute;
            width: 200px;
            height: 200px;
            transform: rotate(50deg);
            clip: rect(0px,100px,200px,0px);!* 这个clip属性用来绘制半圆，在clip的rect范围内的内容显示出来，使用clip属性，元素必须是absolute的 *!
            border-radius: 100px;
            background-color: green;
            !*-webkit-animation: an1 2s infinite linear;*!
        }
        .pie1{
            position: absolute;
            width: 200px;
            height: 200px;
            transform: rotate(130deg);
            clip: rect(0px,100px,200px,0px);
            border-radius: 100px;
            background-color: green;
            !*-webkit-animation: an2 2s infinite linear;*!
        }*/
        .pie{
            position: absolute;
            width: 200px;
            height: 200px;
            transform: rotate(130deg);
            clip: rect(0px,100px,200px,0px);
            border-radius: 100px;
            background-color: yellow;
            /*-webkit-animation: an2 2s infinite linear;*/
        }
        .yuan{position: relative;width: 200px;height: 200px;}
        .acr{width: 180px;height: 180px;border-radius: 50%;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);background-color: grey}
    </style>
</head>
<body>
    <div class="yuan">
        <div class="outer"></div>
        <div class="pie"></div>
        <div class="outer1"></div>
        <div class="pie1"></div>
        <div class="acr"></div>
    </div>

    <div class="ow">
        <div class="lc"></div>
    </div>
<div class="circleprogress">
    <div class="left"></div>
    <div class="right"></div>
</div>

</body>
</html>